AliasMatch ^/wiki/sites/[^/]+$          /var/www/dokuwiki/
AliasMatch ^/wiki/sites/[^/]+/(.*)$     /var/www/dokuwiki/$1
Alias      /wiki                        /var/www/dokuwiki/

<Directory /var/www/dokuwiki/>
Options +FollowSymLinks
    <IfModule mod_rewrite.c>
        # Uncomment to implement server-side URL rewriting
        # (cf. <http://www.dokuwiki.org/config:userewrite>).
                # Do *not* mix that with multisite!
        RewriteEngine on
        RewriteBase /
        RewriteRule ^lib                      - [L]
        RewriteRule ^doku.php                 - [L]
        RewriteRule ^feed.php                 - [L]
        RewriteRule ^_media/(.*)              lib/exe/fetch.php?media=$1  [QSA,L]
        RewriteRule ^_detail/(.*)             lib/exe/detail.php?media=$1 [QSA,L]
        RewriteRule ^_export/([^/]+)/(.*)     doku.php?do=export_$1&id=$2 [QSA,L]
        RewriteRule ^$                        doku.php  [L]
        RewriteRule (.*)                      doku.php?id=$1  [QSA,L]
    </IfModule>
</Directory>

# These directories should all not be accessible from the outside
# They SHOULD be denied access using the .htaccess by dokuwiki, these are just here as a backup
<Directory /var/www/dokuwiki/bin>
    Require all denied
</Directory>

<Directory /var/www/dokuwiki/conf>
    Require all denied
</Directory>

<Directory /var/www/dokuwiki/data>
    Require all denied
</Directory>

<Directory /var/www/dokuwiki/inc>
    Require all denied
</Directory>

<Directory /var/www/dokuwiki/vendor>
    Require all denied
</Directory>
